<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DC2024 Badge Configurator</title>

    <style type="text/css">
body{
  position: relative;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
#blinker{
  z-index: 100;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
#form{
  max-width: 600px;
  margin: 0 auto;
  padding-top: 5vh 1em;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
    #footer{
      margin-top: auto;
      margin-bottom: 3.5em;
  }
    #data{
      width: 98%;
      font-size: 2em;
      margin: 0.5em 0;
    }
    #send{
      width: 50%;
      font-size: 2em;
      margin: 0.5em 0;
    }

    #logo{
      min-width:150px;
  max-width: 250px;
  height: auto;
  width: 100%;
  margin: 0 auto 3em;
  display: block;
    }

 /* The switch - the box around the slider */

    .sw-text{
      display: inline-block;
      padding-top: 12px;
      vertical-align: middle;
    }
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

      #blink-close{
position: absolute;
  width: 100%;
  max-width: 300px;
  bottom: 2em;
  left: 0;
  right: 0;
  margin: 0 auto;
      font-size: 2em;
      }
      #popup{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.8);
        z-index: 100;
        height: 100vh;
      }
      #popup-content{
position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: #fff;
  border: 2px solid black;
  background: white;
  border-radius: 4px;
  padding: 1em;
  color: black;
  width: 100%;
  max-width: 400px;
  height: auto;
  line-height: 1.5;
      }
      ol li{
        margin-bottom: 0.6em;
      }
    </style>
  </head>
  <body>
    <div id="blinker">
      <button onclick="close_blink()" id="blink-close">Close</button>
    </div>
    <div id="popup">
      <div id="popup-content">
        <h3>Instructions</h3>
        <ol>
          <li>Turn off the LED animation on the badge by pressing the penguin's beak a couple of times.</li>
          <li>Increase the display brightness on this device and disable reading mode/eye protection if needed.</li>
          <li>Press the OK button and put the screen over the light sensor on the badge</li>
        </ol>
        <p><b>WARNING</b>: do not look at the screen while the data is being transferred!</p>

        <button onclick="close_popup()">Cancel</button>
        <button onclick="activate()">OK</button>
      </div>

    </div>
    <div id="form">

<svg id="logo"
   width="18.353825mm"
   height="17.252787mm"
   viewBox="0 0 18.353825 17.252787"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1">
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath92">
      <path
         d="M 0,502.802 H 352.493 V 0 H 0 Z"
         transform="translate(-169.3495,-375.76901)"
         id="path92" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath94">
      <path
         d="M 0,502.802 H 352.493 V 0 H 0 Z"
         transform="translate(-177.325,-372.97511)"
         id="path94" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath96">
      <path
         d="M 0,502.802 H 352.493 V 0 H 0 Z"
         transform="translate(-136.47741,-352.14991)"
         id="path96" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath98">
      <path
         d="M 0,502.802 H 352.493 V 0 H 0 Z"
         transform="translate(-152.7498,-357.78071)"
         id="path98" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath100">
      <path
         d="M 0,502.802 H 352.493 V 0 H 0 Z"
         transform="translate(-154.4334,-353.55711)"
         id="path100" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath102">
      <path
         d="M 0,502.802 H 352.493 V 0 H 0 Z"
         transform="translate(-164.67861,-365.61281)"
         id="path102" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath104">
      <path
         d="M 0,502.802 H 352.493 V 0 H 0 Z"
         transform="translate(-186.99981,-357.78071)"
         id="path104" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath106">
      <path
         d="M 0,502.802 H 352.493 V 0 H 0 Z"
         transform="translate(-145.2372,-371.55121)"
         id="path106" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath108">
      <path
         d="M 0,502.802 H 352.493 V 0 H 0 Z"
         transform="translate(-163.8592,-380.23581)"
         id="path108" />
    </clipPath>
  </defs>
  <g
     id="layer1"
     transform="translate(-95.779165,-139.96458)">
    <path
       id="path91"
       d="M 0,0 H 2.224 C 2.826,0 3.267,0.11 3.55,0.332 3.832,0.554 3.973,0.907 3.973,1.393 3.973,1.82 3.836,2.138 3.562,2.347 3.287,2.555 2.868,2.659 2.303,2.659 H 0 Z M -2.968,-6.663 V 4.993 h 5.58 C 4.089,4.993 5.177,4.729 5.876,4.202 6.575,3.675 6.925,2.856 6.925,1.749 6.925,1.095 6.775,0.534 6.478,0.067 6.18,-0.399 5.717,-0.792 5.089,-1.108 5.601,-1.303 5.962,-1.568 6.173,-1.903 6.384,-2.239 6.506,-2.828 6.537,-3.672 6.553,-3.909 6.568,-4.229 6.584,-4.63 6.621,-5.569 6.782,-6.112 7.067,-6.26 V -6.663 H 3.941 c -0.153,0.411 -0.24,0.976 -0.26,1.692 -0.022,0.718 -0.043,1.169 -0.065,1.354 -0.047,0.454 -0.2,0.787 -0.458,0.997 -0.259,0.212 -0.646,0.316 -1.164,0.316 H 0 v -4.359 z"
       style="fill:#fbb040 icc-color(sRGB-IEC61966-2, 0.1, 0.98599243, 0.68998718, 0.25);fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(0.35277776,0,0,-0.35277776,107.84349,143.92578)"
       clip-path="url(#clipPath92)" />
    <path
       id="path93"
       d="m 0,0 h 2.865 c 0.021,-0.665 0.216,-1.164 0.585,-1.499 0.369,-0.335 0.91,-0.503 1.623,-0.503 0.607,0 1.076,0.1 1.408,0.301 0.332,0.2 0.499,0.482 0.499,0.847 0,0.184 -0.04,0.349 -0.119,0.494 C 6.782,-0.215 6.672,-0.105 6.529,-0.031 6.312,0.085 5.782,0.267 4.938,0.515 4.095,0.763 3.382,1.003 2.802,1.234 1.963,1.567 1.325,2.006 0.891,2.553 0.455,3.099 0.237,3.735 0.237,4.464 c 0,1.112 0.418,1.998 1.255,2.654 0.836,0.657 1.969,0.986 3.399,0.986 1.403,0 2.516,-0.346 3.339,-1.037 C 9.054,6.376 9.465,5.442 9.465,4.266 H 6.655 C 6.593,4.81 6.401,5.21 6.082,5.469 5.763,5.728 5.303,5.856 4.701,5.856 4.221,5.856 3.83,5.758 3.529,5.56 3.229,5.361 3.078,5.11 3.078,4.804 3.078,4.287 3.793,3.799 5.224,3.34 5.482,3.255 5.68,3.192 5.816,3.15 L 5.936,3.11 C 7.412,2.63 8.336,2.242 8.706,1.947 9.08,1.641 9.365,1.281 9.56,0.867 9.755,0.452 9.853,-0.008 9.853,-0.515 9.853,-1.675 9.408,-2.578 8.52,-3.225 7.63,-3.871 6.384,-4.194 4.78,-4.194 3.266,-4.194 2.113,-3.848 1.321,-3.153 0.53,-2.46 0.09,-1.408 0,0"
       style="fill:#fbb040 icc-color(sRGB-IEC61966-2, 0.1, 0.98599243, 0.68998718, 0.25);fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(0.35277776,0,0,-0.35277776,110.65707,144.91141)"
       clip-path="url(#clipPath94)" />
    <path
       id="path95"
       d="M 0,0 H -1.326 L 2.848,13.922 H 4.19 Z"
       style="fill:#fbb040 icc-color(sRGB-IEC61966-2, 0.1, 0.98599243, 0.68998718, 0.25);fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(0.35277776,0,0,-0.35277776,96.246948,152.25807)"
       clip-path="url(#clipPath96)" />
    <path
       id="path97"
       d="m 0,0 c -0.208,-1.446 -0.777,-2.567 -1.707,-3.364 -0.931,-0.797 -2.132,-1.195 -3.605,-1.195 -1.763,0 -3.184,0.576 -4.265,1.727 -1.08,1.151 -1.62,2.666 -1.62,4.542 0,1.953 0.55,3.512 1.649,4.674 1.1,1.162 2.571,1.743 4.415,1.743 1.463,0 2.656,-0.385 3.581,-1.154 0.926,-0.769 1.453,-1.82 1.584,-3.151 H -2.865 C -3.007,4.4 -3.275,4.835 -3.671,5.127 -4.067,5.419 -4.587,5.565 -5.23,5.565 -6.093,5.565 -6.775,5.225 -7.276,4.542 -7.779,3.86 -8.03,2.927 -8.03,1.743 c 0,-1.179 0.238,-2.094 0.712,-2.746 0.475,-0.652 1.143,-0.977 2.006,-0.977 0.692,0 1.248,0.168 1.666,0.506 0.417,0.338 0.677,0.829 0.781,1.474 z"
       style="fill:#fbb040 icc-color(sRGB-IEC61966-2, 0.1, 0.98599243, 0.68998718, 0.25);fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(0.35277776,0,0,-0.35277776,101.98749,150.27165)"
       clip-path="url(#clipPath98)" />
    <path
       id="path99"
       d="M 0,0 V 12.056 H 3.095 V 2.611 H 8.93 V 0 Z"
       style="fill:#fbb040 icc-color(sRGB-IEC61966-2, 0.1, 0.98599243, 0.68998718, 0.25);fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(0.35277776,0,0,-0.35277776,102.58142,151.76164)"
       clip-path="url(#clipPath100)" />
    <path
       id="path101"
       d="m 0,0 h 3.036 v -7.529 c 0,-0.829 0.157,-1.42 0.472,-1.773 0.313,-0.351 0.833,-0.527 1.558,-0.527 0.715,0 1.228,0.176 1.539,0.527 0.311,0.353 0.467,0.944 0.467,1.773 V 0 h 3.069 v -7.161 c 0,-1.01 -0.098,-1.815 -0.294,-2.415 -0.198,-0.6 -0.522,-1.108 -0.975,-1.522 -0.475,-0.431 -1.027,-0.755 -1.657,-0.97 -0.63,-0.215 -1.341,-0.323 -2.132,-0.323 -0.792,0 -1.502,0.108 -2.132,0.323 -0.631,0.215 -1.182,0.539 -1.658,0.97 -0.458,0.42 -0.788,0.932 -0.99,1.535 C 0.101,-8.961 0,-8.16 0,-7.161 Z"
       style="fill:#fbb040 icc-color(sRGB-IEC61966-2, 0.1, 0.98599243, 0.68998718, 0.25);fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(0.35277776,0,0,-0.35277776,106.1957,147.50866)"
       clip-path="url(#clipPath102)" />
    <path
       id="path103"
       d="m 0,0 c -0.207,-1.446 -0.776,-2.567 -1.706,-3.364 -0.931,-0.797 -2.133,-1.195 -3.606,-1.195 -1.762,0 -3.184,0.576 -4.264,1.727 -1.08,1.151 -1.621,2.666 -1.621,4.542 0,1.953 0.55,3.512 1.65,4.674 1.099,1.162 2.571,1.743 4.415,1.743 1.462,0 2.656,-0.385 3.581,-1.154 0.925,-0.769 1.452,-1.82 1.583,-3.151 H -2.864 C -3.007,4.4 -3.275,4.835 -3.671,5.127 -4.066,5.419 -4.586,5.565 -5.23,5.565 -6.093,5.565 -6.774,5.225 -7.276,4.542 -7.778,3.86 -8.029,2.927 -8.029,1.743 c 0,-1.179 0.237,-2.094 0.712,-2.746 0.474,-0.652 1.143,-0.977 2.005,-0.977 0.693,0 1.249,0.168 1.666,0.506 0.417,0.338 0.677,0.829 0.782,1.474 z"
       style="fill:#fbb040 icc-color(sRGB-IEC61966-2, 0.1, 0.98599243, 0.68998718, 0.25);fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(0.35277776,0,0,-0.35277776,114.07013,150.27165)"
       clip-path="url(#clipPath104)" />
    <path
       id="path105"
       d="m 0,0 h 1.622 c 0.924,0 1.6,0.271 2.03,0.814 0.43,0.543 0.646,1.396 0.646,2.557 0,1.166 -0.216,2.02 -0.646,2.56 -0.43,0.541 -1.106,0.811 -2.03,0.811 H 0 Z M -2.999,-2.445 V 9.211 H 1.979 C 3.704,9.211 5.026,8.709 5.947,7.703 6.868,6.698 7.328,5.254 7.328,3.371 7.328,1.424 6.852,-0.032 5.899,-0.997 4.947,-1.963 3.511,-2.445 1.591,-2.445 Z"
       style="fill:#fbb040 icc-color(sRGB-IEC61966-2, 0.1, 0.98599243, 0.68998718, 0.25);fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(0.35277776,0,0,-0.35277776,99.33721,145.41373)"
       clip-path="url(#clipPath106)" />
    <path
       id="path107"
       d="m 0,0 c -0.526,0.61 -1.17,1.095 -1.93,1.455 -0.207,0.097 -0.606,0.238 -0.641,0.25 -0.488,0.163 -0.523,0.399 -0.531,0.644 -0.022,0.712 0.498,0.947 1.247,1.002 1.653,0.12 3.489,-0.873 3.489,-0.873 0,0 -1.003,1.134 -1.742,1.853 C -0.85,5.049 -1.469,5.978 -2.296,6.394 -3.122,6.811 -4.765,7.154 -5.884,5.772 -6.916,4.501 -6.883,2.217 -6.937,1.519 -6.986,1.497 -7.035,1.478 -7.083,1.455 -7.844,1.095 -8.487,0.61 -9.014,0 c -0.527,-0.61 -0.93,-1.322 -1.212,-2.137 -0.281,-0.813 -0.421,-1.676 -0.421,-2.586 0,-0.922 0.14,-1.789 0.421,-2.603 0.282,-0.814 0.685,-1.526 1.212,-2.136 0.527,-0.611 1.17,-1.093 1.931,-1.445 0.403,-0.188 0.834,-0.324 1.294,-0.412 -1.331,1.037 -2.211,2.968 -2.181,5.17 0.044,3.265 2.076,5.886 4.536,5.852 2.462,-0.034 4.42,-2.709 4.376,-5.974 -0.012,-0.931 -0.187,-1.81 -0.486,-2.589 0.31,0.464 0.563,0.974 0.756,1.534 0.281,0.814 0.422,1.681 0.422,2.603 0,0.91 -0.141,1.773 -0.422,2.586 C 0.931,-1.322 0.526,-0.61 0,0"
       style="fill:#fbb040 icc-color(sRGB-IEC61966-2, 0.1, 0.98599243, 0.68998718, 0.25);fill-opacity:1;fill-rule:nonzero;stroke:none"
       transform="matrix(0.35277776,0,0,-0.35277776,105.90664,142.34999)"
       clip-path="url(#clipPath108)" />
    <path
       id="path109"
       d="m 99.007205,156.35334 v 0.78962 h -2.521809 c 0.03307,-0.58084 0.204639,-1.03456 0.516765,-1.36012 l 0.628386,-0.65733 c 0.150894,-0.15709 0.245978,-0.29145 0.285252,-0.40514 0.0217,-0.0631 0.03307,-0.1664 0.03307,-0.31006 0,-0.21704 -0.07441,-0.3266 -0.223242,-0.3266 -0.143661,0 -0.214974,0.123 -0.214974,0.36794 v 0.23151 h -0.988052 c 0,-0.45165 0.09198,-0.77411 0.276984,-0.96738 0.183968,-0.19534 0.502296,-0.29352 0.954982,-0.29352 0.496094,0 0.84129,0.11058 1.037662,0.33073 0.137459,0.15709 0.206705,0.3886 0.206705,0.69453 0,0.44441 -0.143661,0.80512 -0.429948,1.08313 -0.135392,0.12713 -0.268716,0.25219 -0.401007,0.37621 -0.160198,0.15193 -0.29559,0.30076 -0.405144,0.44648 z m 3.820955,-1.03352 c 0,-0.57878 -0.0124,-0.92811 -0.0372,-1.05007 -0.0248,-0.12402 -0.0951,-0.18604 -0.21084,-0.18604 -0.11368,0 -0.1819,0.062 -0.2067,0.18604 -0.0248,0.12196 -0.0372,0.47129 -0.0372,1.05007 0,0.57877 0.0124,0.93017 0.0372,1.05419 0.0248,0.12196 0.093,0.18191 0.2067,0.18191 0.11576,0 0.18604,-0.0599 0.21084,-0.18191 0.0248,-0.12402 0.0372,-0.47542 0.0372,-1.05419 z m -1.54202,0 c 0,-0.37724 0.008,-0.64182 0.0248,-0.79375 0.0382,-0.32453 0.12195,-0.57051 0.25218,-0.73588 0.19224,-0.24494 0.53123,-0.36793 1.01699,-0.36793 0.48782,0 0.82786,0.12299 1.02113,0.36793 0.12919,0.16537 0.2129,0.41135 0.25218,0.73588 0.0165,0.15193 0.0248,0.41651 0.0248,0.79375 0,0.37827 -0.008,0.64285 -0.0248,0.79375 -0.0393,0.32556 -0.12299,0.5705 -0.25218,0.73587 -0.19327,0.24598 -0.53331,0.36793 -1.02113,0.36793 -0.48576,0 -0.82475,-0.12195 -1.01699,-0.36793 -0.13023,-0.16537 -0.21394,-0.41031 -0.25218,-0.73587 -0.0165,-0.1509 -0.0248,-0.41548 -0.0248,-0.79375 z m 7.38869,1.03352 v 0.78962 h -2.52181 c 0.0331,-0.58084 0.20464,-1.03456 0.51677,-1.36012 l 0.62838,-0.65733 c 0.1509,-0.15709 0.24598,-0.29145 0.28526,-0.40514 0.0217,-0.0631 0.0331,-0.1664 0.0331,-0.31006 0,-0.21704 -0.0744,-0.3266 -0.22324,-0.3266 -0.14366,0 -0.21498,0.123 -0.21498,0.36794 v 0.23151 h -0.98805 c 0,-0.45165 0.092,-0.77411 0.27698,-0.96738 0.18397,-0.19534 0.5023,-0.29352 0.95499,-0.29352 0.49609,0 0.84129,0.11058 1.03766,0.33073 0.13746,0.15709 0.2067,0.3886 0.2067,0.69453 0,0.44441 -0.14366,0.80512 -0.42995,1.08313 -0.13539,0.12713 -0.26871,0.25219 -0.401,0.37621 -0.1602,0.15193 -0.29559,0.30076 -0.40515,0.44648 z m 2.24173,-0.64078 1.16168,-2.21589 h 1.17409 v 2.21589 h 0.33073 v 0.78961 h -0.33073 v 0.64079 h -0.95498 v -0.64079 h -1.38079 z m 1.36839,-1.14515 -0.55398,1.14515 h 0.56638 v -1.14515 z m 0,0"
       style="fill:#fbb040 icc-color(sRGB-IEC61966-2, 0.1, 0.98599243, 0.68998718, 0.25);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352777"
       aria-label="2024" />
  </g>
</svg>


      <h1>Badge configurator</h1>

      <label><div class="switch">
  <input id="speedmode" type="checkbox">
  <span class="slider"></span>
        </div> <span class="sw-text">Fast mode <span id="fastmode">disabled</span></span></label>

      <input type="text" id="data" value="text" placeholder="text">
      <button id="send" onclick="send()">Send</button>
    <div id="footer">
      Made by <a href="https://hyperglitch.com">HYPERGLITCH</a>
    </div>
    </div>

    <script type="text/javascript">

      const SendState = {
        IDLE: 0,
        PREPARE: 1,
        DATA: 2,
        FINISH: 3,
        DONE: 4
      };

      let period = 60;
      let state = SendState.IDLE;
      let element = null;
      let data = '';

      const WaitTimePeriods = 100;
      const PreambleRepeat = 10;
      const PreDataDelayPeriods = 10;

      let counter = 0;

      function close_blink(){
        set_state(SendState.DONE);
      }

      function blinker_display(en){
        element.style.display = en ? 'block' : 'none';
      }

      function set_bit(bit){
        element.style.backgroundColor = bit==1 ? '#fff' : '#000';
      }

      function set_state(new_state){
        state = new_state;
        console.log('State: '+state);
      }

      function send(){
        let frame_start = 0xa;
        let text = document.getElementById('data').value;
        if(text=='#test#'){
          frame_start = 0x1a;
          text = "\xfe";
        }
        if(text=='#kill#'){
          frame_start = 0x1a;
          text = "\xde\xad";
        }
        let payload = [];
        // header/preamble
        data = '1010101010101010111110'; // part of the header

        // frame format:
        // <frame_start_mark><data_length><data><checksum>
        payload.push(frame_start);  // frame start mark
        payload.push(text.length); // length of the data
        for(let i=0; i<text.length; i++){
          payload.push(text.charCodeAt(i));
        }
        let checksum = 0;
        for(let i=0; i<payload.length; i++){
          checksum += payload[i];
        }
        payload.push(checksum&0xff);

        for(let i=0; i<payload.length; i++){
          const byte = payload[i];
          for(let j=0; j<8; j++){
            data += (byte&(1<<j)) ? '01' : '10'; // manchester encoding
          }
        }
        data += '10101010101010101010101010101010'; // "footer"

        document.getElementById('popup').style.display = 'block';
      };

      function activate(){
        document.getElementById('popup').style.display = 'none';
        set_state(SendState.PREPARE);
        set_bit(0);
        blinker_display(true);
        counter = 0;
        requestAnimationFrame(state_machine);
      }

      function close_popup(){
        document.getElementById('popup').style.display = 'none';
      }

      function handle_idle(){
      }

      function handle_prepare(){
        counter++;
        if(counter>WaitTimePeriods){
          counter = 0;
          set_state(SendState.DATA);
        }
      }

      function handle_data(){
        set_bit(data[counter]=='1'?1:0);
        counter++;
        if(counter>=data.length){
          counter = 0;
          set_bit(0);
          set_state(SendState.FINISH);
        }
      }

      function handle_finish(){
        counter++;
        if(counter>WaitTimePeriods){
          counter = 0;
          set_state(SendState.DONE);
        }
      }

      function handle_done(){
        blinker_display(false);
      }


      let prev_tm = 0;
      function state_machine(tm){
        if(tm-prev_tm<period){
          requestAnimationFrame(state_machine);
          return;
        }
        prev_tm = tm;

        switch(state){
          case SendState.IDLE:
            handle_idle();
            break;
          case SendState.PREPARE:
            handle_prepare();
            break;
          case SendState.DATA:
            handle_data();
            break;
          case SendState.FINISH:
            handle_finish();
            break;
          case SendState.DONE:
            handle_done();
            return;
            break;
        }
        requestAnimationFrame(state_machine);
      }


      window.onload = function(){
        element = document.getElementById('blinker');

        const spdchk = document.getElementById('speedmode')
        spdchk.addEventListener('change', (event) => {
          if (event.currentTarget.checked) {
            period = 0;
            document.getElementById('fastmode').innerHTML = '<b>enabled</b>';
          } else {
            period = 60;
            document.getElementById('fastmode').innerText = 'disabled';
          }
        })
        spdchk.dispatchEvent(new Event('change'));

      };

    </script>
  </body>
</html>
